$clr-primary: #020230;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 100vw;
  overflow-x: hidden;
}

.container {
  width: 85%;
  margin: 1rem auto;
}

.block-one {
  background-color: #dfdede;
  z-index: -1;
}
.block-two {
  border-left: thin solid $clr-primary;
}
.title {
  position: relative;
  color: #ffffff;
  margin-left: 1rem;
  margin: 1rem 0;
  z-index: 10;
}
.title::before {
  content: "";
  position: absolute;
  z-index: -2;
  top: -10%;
  left: -1rem;
  bottom: -15%;
  width: 100%;
  background-color: $clr-primary;
  transform: skew(10deg);
}
// main

main.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.img__container {
  margin: 2rem auto;
  height: 10vw;
  width: 10vw;
  background: url("../img/image.jpg") center top/cover no-repeat;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -1rem;
    bottom: -1rem;
    left: -1rem;
    right: -1rem;
    z-index: -1;
    background-color: $clr-primary;
    transform: skewX(8deg);
  }
}

.heading {
  h1 {
    line-height: 1.1;
    margin-bottom: 0.5rem;
  }
  h4 {
    position: relative;
    margin-bottom: 2rem;

    &::before {
      content: "";
      position: absolute;
      top: 110%;
      width: 4rem;
      height: 0.25rem;
      border-radius: 5px;
      background-color: $clr-primary;
    }
  }
}

//skills
.skills {
}
.skills__container {
  display: flex;
  flex-wrap: wrap;
  .skill {
    border: 1px solid $clr-primary;
    border-radius: 50px;
    padding: 0.3rem 1rem;
    margin: 0.5rem 0.3rem;
  }
}

//end of skills
//contact details
ul.contact__details {
  list-style: none;
  li {
    display: flex;
    margin-bottom: 0.5rem;

    i {
      width: 1rem;
      margin: 0.2rem 1rem 0 0.5rem;
    }
  }
  .website__link {
    text-decoration: none;
    color: black;
  }
}
//end of contact details
//education

.edu__grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  .year {
    padding: 1rem;
  }
}
.college__container {
  // h4 {
  padding: 1rem;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 1.5rem;
    left: -34px;
    width: 2px;
    height: 100%;
    background-color: $clr-primary;
  }
  &::before {
    content: "";
    position: absolute;
    top: 1.5rem;
    left: -36px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $clr-primary;
  }
}
.college__container__last {
  padding: 1rem;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 1.5rem;
    left: -36px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $clr-primary;
  }
}

//end education
@media screen and (max-width: 768px) {
  main.grid {
    grid-template-columns: 1fr;
    grid-template-areas: "two" "one";
    .college__container {
      &::after {
        left: -5px;
      }
      &::before {
        left: -7px;
      }
      &__last::before {
        left: -7px;
      }
    }
    .block-two {
      border: none;
      grid-area: two;
      background-color: #dfdede;
      // text-align: center;
    }
    .block-one {
      grid-area: one;
    }
    .img__container {
      display: none;
    }

    .inner-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "skills" "contact";
      .skills {
        grid-area: skills;
      }

      .contact {
        grid-area: contact;
      }
    }
  }
}

@media print {
  main.grid {
    grid-template-columns: 1fr;
    grid-template-areas: "two" "one";
    .college__container {
      &::after {
        left: -15px;
      }
      &::before {
        left: -17px;
      }
      &__last::before {
        left: -17px;
      }
    }
    .block-two {
      border: none;
      grid-area: two;
      background-color: #fff;
      // text-align: center;
    }
    .block-one {
      background-color: #fff;
      grid-area: one;
    }
    .img__container {
      display: none;
    }
  }
  .inner-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "skills" "contact";
    .skills {
      grid-area: skills;
    }

    .contact {
      grid-area: contact;
    }
  }
}
